# See mypy.readthedocs.io/en/stable/config_file.html for more information

[cred]
# Specify additional search paths for Mypy
#mypy_path = stubs
user=root
pword=password
host=localhost
database=csci721_project
MLB_dataset=C:/path/source/repos/CSCI721_Project/data/MLBStats.csv
chadwick_dataset_batting = C:/path/source/repos/CSCI721_Project/data/baseballdatabank-master/baseballdatabank-master/core/batting.csv
chadwick_dataset_people = C:/path/source/repos/CSCI721_Project/data/baseballdatabank-master/baseballdatabank-master/core/People.csv
chadwick_dataset_salaries = C:/path/source/repos/CSCI721_Project/data/baseballdatabank-master/baseballdatabank-master/core/salaries.csv

# Increase strictness of checks
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True

# Display statistics after running
#dump_type_stats = True
#dump_inference_stats = False

# Ignore errors in 'tests' directory
#[mypy-tests]
#ignore_errors = True
